<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Files_4___Sportkamp.Lid">
    <Position X="3" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AwAAAAAiAAABBAAQIAAIBAAAABgAACCAAQAAAAAAAgA=</HashCode>
      <FileName>Lid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Files_4___Sportkamp.Sport">
    <Position X="7.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgABAAAAAAIgAAAAAAIAAAAAA=</HashCode>
      <FileName>Sport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Files_4___Sportkamp.WeekInschrijving">
    <Position X="7.25" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAQAAAAAAAAAA=</HashCode>
      <FileName>WeekInschrijving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>